#MONGO_URI=mongodb://localhost:27017/role_based_login
#MONGO_URI = mongodb+srv://subsidy:KC76bcJEjzujla37@cluster0.hax5x.mongodb.net/role_based_login?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI = mongodb+srv://subsidy:GLlxJYu2m5Lcxy2n@cluster0.qg1ar.mongodb.net/role_based_login?retryWrites=true&w=majority&appName=Cluster0
# password is = KC76bcJEjzujla37
MONGO_URI = mongodb+srv://gokula_subsidy:eqaTgTVpc7FPASaN@cluster0.1fmly.mongodb.net/role_based_login
PORT=5000
